<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>module-10</title>
    <link rel="stylesheet" href="./css/normalise.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300i,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="page-header">
      <div class="page-header__baner">
        <div class="container">
          <div class="page-header__menu">
            <a href="#" class="page-header__logo">MoGo</a>
            <ul class="page-header__nav">
              <li class="page-header__item--li">
                <a href="#" class="page-header__link">about</a>
              </li>
              <li class="page-header__item--li">
                <a href="#" class="page-header__link">service</a>
              </li>
              <li class="page-header__item--li">
                <a href="#" class="page-header__link">work</a>
              </li>
              <li class="page-header__item--li">
                <a href="#" class="page-header__link">blog</a>
              </li>
              <li class="page-header__item--li">
                <a href="#" class="page-header__link">contact</a>
              </li>
              <li class="page-header__item--li">
                <a href="#" class="page-header__link"
                  ><button class="page-header__item--btn"></button
                ></a>
              </li>
              <li class="page-header__item--li">
                <a href="#" class="page-header__link"
                  ><button
                    class="page-header__item--btn icon2 page-header__item--btn--icon2"
                  ></button
                ></a>
              </li>
            </ul>
          </div>
          <h2 class="page-header__title">Creative Template</h2>
          <p class="page-header__subtitle">Welcome to MoGo</p>
          <button class="page-header__button">Learn more</button>
        </div>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <!-- services-section -->
      <section>
        <div class="section services container">
          <h2 class="section__title">
            <span class="section__subtitle">We work with</span>Amazing Services
          </h2>
          <ul class="services__list">
            <li class="services__item services__item--icon1">
              <h3 class="services__title">photography</h3>
              <p class="services__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </li>
            <li class="services__item services__item--icon2">
              <h3 class="services__title">web design</h3>
              <p class="services__text">
                Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </li>
            <li class="services__item services__item--icon3">
              <h3 class="services__title">creativity</h3>
              <p class="services__text">
                Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor.
              </p>
            </li>
            <li class="services__item services__item--icon4">
              <h3 class="services__title">seo</h3>
              <p class="services__text">
                Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod
              </p>
            </li>
            <li class="services__item services__item--icon5">
              <h3 class="services__title">css/html</h3>
              <p class="services__text">
                Lorem dolor sit amet, consectetur adipiscing elit, sed do
                tempor.
              </p>
            </li>
            <li class="services__item services__item--icon6">
              <h3 class="services__title">digital</h3>
              <p class="services__text">
                Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- TEAM -->
      <section>
        <div class="section team container">
          <h2 class="section__title">
            <span class="section__subtitle">Who we are</span>meet our team
          </h2>
          <p class="team__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <ul class="team__list">
            <li>
              <div class="team__box-hover">
                <div class="team__wrap-hover">
                  <img
                    srcset="
                      ./img/team/team-photo1.jpg,
                      ./img/team/team-photo1@2x.jpg 760w
                    "
                    sizes="380px"
                    src="./img/team/team-photo1.jpg"
                    alt="team-photo"
                    height="470"
                  />
                  <div class="team__inner-hover">
                    <ul class="social__list">
                      <li class="social__item">
                        <a class="social__link" href="#" alt="facebook">
                          <svg class="social__link--svg">
                            <use href="./img/socials/sprite.svg#facebook"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a class="social__link" href="#" alt="facebook">
                          <svg class="social__link--svg">
                            <use href="./img/socials/sprite.svg#twitter"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a class="social__link" href="#" alt="facebook">
                          <svg class="social__link--svg">
                            <use
                              href="./img/socials/sprite.svg#pinterest"
                            ></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a class="social__link" href="#" alt="facebook">
                          <svg class="social__link--svg">
                            <use
                              href="./img/socials/sprite.svg#instagram"
                            ></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <h3 class="team__title">Matthew Dix</h3>
              <p class="team__subtitle">Graphic Design</p>
            </li>
            <li>
              <div class="team__box-hover">
                <div class="team__wrap-hover">
                  <img
                    srcset="
                      ./img/team/team-photo2.jpg,
                      ./img/team/team-photo2@2x.jpg 760w
                    "
                    sizes="380px"
                    src="./img/team/team-photo2.jpg"
                    alt="team-photo"
                    height="470"
                  />
                  <div class="team__inner-hover">
                    <ul class="social__list">
                      <li class="social__item">
                        <a class="social__link" href="#" alt="facebook">
                          <svg class="social__link--svg">
                            <use href="./img/socials/sprite.svg#facebook"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a class="social__link" href="#" alt="facebook">
                          <svg class="social__link--svg">
                            <use href="./img/socials/sprite.svg#twitter"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a class="social__link" href="#" alt="facebook">
                          <svg class="social__link--svg">
                            <use
                              href="./img/socials/sprite.svg#pinterest"
                            ></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a class="social__link" href="#" alt="facebook">
                          <svg class="social__link--svg">
                            <use
                              href="./img/socials/sprite.svg#instagram"
                            ></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <h3 class="team__title">Christopher Campbell</h3>
              <p class="team__subtitle">Christopher Campbell</p>
            </li>
            <li>
              <div class="team__box-hover">
                <div class="team__wrap-hover">
                  <img
                    srcset="
                      ./img/team/team-photo3.jpg,
                      ./img/team/team-photo3@2x.jpg 760w
                    "
                    sizes="380px"
                    src="./img/team/team-photo3.jpg"
                    alt="team-photo"
                    height="470"
                  />
                  <div class="team__inner-hover">
                    <ul class="social__list">
                      <li class="social__item">
                        <a class="social__link" href="#" alt="facebook">
                          <svg class="social__link--svg">
                            <use href="./img/socials/sprite.svg#facebook"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a class="social__link" href="#" alt="facebook">
                          <svg class="social__link--svg">
                            <use href="./img/socials/sprite.svg#twitter"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a class="social__link" href="#" alt="facebook">
                          <svg class="social__link--svg">
                            <use
                              href="./img/socials/sprite.svg#pinterest"
                            ></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a class="social__link" href="#" alt="facebook">
                          <svg class="social__link--svg">
                            <use
                              href="./img/socials/sprite.svg#instagram"
                            ></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <h3 class="team__title">Michael Fertig</h3>
              <p class="team__subtitle">Developer</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer>
      <div class="footer container">
        <p class="footer__text">
          © 2016 MoGo free PSD template by
          <span class="footer__text--span">Laaqiq</span>
        </p>
        <div class="footer__input">
          <input
            class="footer__input--tetx"
            type="text"
            placeholder="Your Email..."
          />
          <button class="footer__button">Subscribe</button>
        </div>
      </div>
    </footer>
  </body>
</html>
